[DEFAULT]
builder = git-pbuilder
# builder = pdebuild --use-pdebuild-internal --buildresult .. -- --twice
cleaner = fakeroot debian/rules clean
color = true
pristine-tar = true
sign-tags = True

[buildpackage]
# use the same build area for all packages
export-dir=~/devel/debian/build-area

[dch]
# ignore merge commit messages
git-log = --no-merges

[import-orig]
postimport = gbp dch -N%(version)s -a --debian-branch=$GBP_BRANCH
